<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icons hover</title>
    <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <div class="container">
        <ul>
          <li>
            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"
              ><i class="fab fa-pinterest-p" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-wordpress" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#"> <i class="fab fa-youtube" aria-hidden="true"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fab fa-github" aria-hidden="true"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fab fa-twitch" aria-hidden="true"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fab fa-reddit" aria-hidden="true"></i> </a>
          </li>
        </ul>
      </div>
    </div>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #143133;
      }

      .container ul {
        top: 50%;
        left: 50%;
        margin: 0;
        padding: 0;
        position: absolute;
        display: flex;
        transform: translate(-50%, -50%);
      }

      ul li {
        list-style: none;
        margin: 0 20px;
      }

      ul li a {
        width: 80px;
        height: 80px;
        position: relative;
        display: block;
        text-align: center;
        line-height: 80px;
        background: #f0bffd;
        border-radius: 50%;
        border: 1px solid #eab0fa;
        font-size: 50px;
        color: #196769;
        transition: 0.3s;
      }

      ul li a:before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        border-radius: 50%;
        background: #bad8ec;
        transform: scale(0.9);
        z-index: -1;
        transition: 0.5s;
      }

      ul li a:hover::before {
        transform: scale(1.2);
        box-shadow: 0 0 20px #98ded9;
        filter: blur(10px);
      }

      ul li a:hover {
        color: #ff00c8;
        box-shadow: 0 0 15px #f795e1;
      }
    </style>
  </body>
</html>
